{
  "name": "enb-fest",
  "version": "3.0.0",
  "description": "",
  "main": "techs.js",
  "dependencies": {
    "@bem/sdk.cell": "^0.2.8",
    "@bem/sdk.decl": "^0.3.8",
    "@bem/sdk.naming.entity": "^0.2.10",
    "fest": "^0.12.1",
    "file-eval": "^2.0.0",
    "lodash.merge": "^4.6.1"
  },
  "devDependencies": {
    "enb": "^2.0.0-0"
  },
  "peerDependencies": {
    "enb": "^2.0.0-0"
  },
  "scripts": {},
  "author": "Anton Poleshchuk <anton@poleshchuk.com>",
  "license": "ISC"
}
